$data = [];
        for ($a ; $b >= $a ; $a++) {
            $arrOFNumber =  str_split($a);
            if(!in_array('5',$arrOFNumber)) {
                $data [] =  $a;
            }
        }
        return $data;











        function getcolumnrange($min,$max){
            $pointer=strtoupper($min);
            $output=array();
            while(positionalcomparison($pointer,strtoupper($max))<=0){
                array_push($output,$pointer);
                $pointer++;
            }
            return $output;
        }

        function positionalcomparison($a,$b){
            $a1=stringtointvalue($a); $b1=stringtointvalue($b);
            if($a1>$b1)return 1;
            else if($a1<$b1)return -1;
            else return 0;
        }

        function stringtointvalue($str){
            $amount=0;
            $strarra=array_reverse(str_split($str));

            for($i=0;$i<strlen($str);$i++){
                $amount+=(ord($strarra[$i])-64)*pow(26,$i);
            }
            return $amount;
        }
        $array = getcolumnrange('A','BFG');
        return count($array);


